<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="_02adminpages_Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Thrifty Finds</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/custom-theme.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        /* Change the color of the carousel control buttons */
        .carousel-control-prev,
        .carousel-control-next {
            background-color: #0000009c; /* Set the background color to red */
            border: none; /* Remove the border */
        }

            /* Change the color of the icon inside the control buttons */
            .carousel-control-prev .carousel-control-prev-icon,
            .carousel-control-next .carousel-control-next-icon {
                color: #000000; /* Set the color of the icon to white */
            }

        .clickable-div {
            display: block;
            text-decoration: none; /* Optional: Remove the default link underline */
            color: #000000;
        }
    </style>

    <script type="text/javascript">
        function logout() {

            // Disable Bootstrap validation by setting 'novalidate' attribute
            var form = document.getElementById('form1'); // Replace with the actual form ID
            form.setAttribute('novalidate', 'novalidate');
            // Trigger the server-side click event

            __doPostBack('<%= logout_btn.ClientID %>', '');
        }
        function performSearch() {
            // Trigger the server-side click event for the search button
            var form = document.getElementById('form1'); // Replace with the actual form ID
            form.setAttribute('novalidate', 'novalidate');
            __doPostBack('<%= search_btn.ClientID %>', ''); // Replace 'search_btn' with the actual ID of your search button
        }
    </script>




</head>
<body>

    <form id="form1" runat="server">
        <div>
            <!-- Main navbar -->
            <nav class="navbar navbar-expand-md py-3" style="background: rgb(215, 215, 215, 0.4);">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="Allcat_page.aspx"><span>Thrifty Finds</span></a>
                    <button type="button" data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:TextBox ID="searchtxt" runat="server" placeholder="Search" CssClass="search-input" Width="382px" Height="34px" Style="margin: 3px; padding: 2px 2px; margin-left: -555px; padding-right: 10px;"></asp:TextBox>
                                <asp:Button ID="search_btn" Text="Search" runat="server" OnClientClick="performSearch();" OnClick="SearchButton_Click" CssClass="btn btn-light border rounded-1 border-1 border-light shadow" Style="padding-top: 5px; padding-bottom: 6px; padding-right: 10px; padding-left: 10px; margin-bottom: 6px;"></asp:Button>

                            </li>
                            <li class="nav-item"><a class="nav-link active" href="Allcat_page.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Postad_page.aspx">Post Ads</a></li>
                            
                            <li class="nav-item"><a class="nav-link" href="Cat_Buyer.aspx">Buying</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Seller.aspx">Selling</a></li>
                            <!-- Manage ddl -->
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Manage
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-light">
                                        <li><a class="dropdown-item" href="Adm_Addcat_page.aspx">Add Category</a></li>
                                        <li><a class="dropdown-item" href="Adm_Delcat.aspx">Delete Category</a></li>
                                        <hr />
                                        <li><a class="dropdown-item" href="Adm_Addsubcat_page.aspx">Add Sub-category</a></li>
                                        <li><a class="dropdown-item" href="Adm_Delsubcat.aspx">Delete Sub-category</a></li>

                                    </ul>
                                </li>
                            </ul>
                            <%--<li class="nav-item"><a class="nav-link" href="#">Manage</a></li>--%>
                            

                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile
                                    </a>

                                    <ul class="dropdown-menu dropdown-menu-light">
                                        <li><a class="dropdown-item" href="Adm_myads.aspx">My Posts</a></li>
                                        <li><a class="dropdown-item" href="Editprofile_page.aspx">Edit Profile</a></li>
                                        <li><a class="dropdown-item" href="Changepass_page.aspx">Change Password</a></li>
                                        <li><a class="dropdown-item" href="Help_page.aspx">Help</a></li>
                                        <li><a class="dropdown-item" href="Blog_page.aspx">Blog</a></li>
                                        <li><a class="dropdown-item" href="Contactus_page.aspx">Contact us</a></li>
                                        <li><a class="dropdown-item" href="Deleteacc_page.aspx">Delete Account</a></li>

                                    </ul>
                                </li>
                            </ul>

                        </ul>
                        <asp:Button type="button" ID="logout_btn" CssClass="btn btn-primary ms-md-2" runat="server" Text="Logout" Style="margin-bottom: 12px" OnClientClick="logout();" OnClick="logout_btn_Click" />

                    </div>
                </div>
            </nav>

            <!-- Sub navbar -->
            <nav class="navbar navbar-expand-md bg-body py-3" style="background: rgb(254,254,254); padding-bottom: 9px; margin-bottom: -3px; padding-top: 21px; margin-top: -16px;">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-left" href="Adm_home.aspx" style="padding-top: 0px;"><span style="padding-left: 0px; margin-left: 12px; padding-top: 0px; padding-bottom: 0px; margin-bottom: -2px;">All Categories</span></a>
                    <button type="button" data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ms-auto" style="margin-left: -120px; padding-left: 0px;">
                            <li class="nav-item"><a class="nav-link" href="Cat_Mobiles_page.aspx">Mobiles</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Bikes_page.aspx">Bikes</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Cars_page.aspx">Cars</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_ElecApp_page.aspx">Electronics &amp; Appliances</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Furniture_page.aspx">Furniture</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Fashion_page.aspx">Fashion</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_BSH_page.aspx">Book, Sports &amp; Hobbies</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_CVS_page.aspx" style="margin-right: 1px; padding-right: 0px;">Commercial Vehicles &amp; Spares</a></li>
                            <li class="nav-item"><a class="nav-link" href="Cat_Others_page.aspx">Others</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>




    <footer style="background: rgb(215, 215, 215, 0.4);">
        <hr />
        <div class="container py-4 py-lg-5" style="padding-bottom: 12px; margin-top: 0px; margin-bottom: 7px;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Terms &amp; Conditions</h3>
                    <ul class="list-unstyled">
                        <li>Web design</li>
                        <li>Development</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">About</h3>
                    <ul class="list-unstyled">
                        <li>Company</li>
                        <li>Team</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Privacy &amp; safety</h3>
                    <ul class="list-unstyled">
                        <li>Job openings</li>
                        <li>Employee success</li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
                    <div class="fw-bold d-flex align-items-center mb-2"><span>Thrifty Finds</span></div>
                    <p class="mb-0">Thrifty Finds © October 2023</p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg></li>
                        <li class="list-inline-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></li>
                        <li class="list-inline-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></li>
                    </ul>
                </div>
            </div>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3"></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>
